# /home/chilbolton_software/radar-copernicus/etc/copernicus.conf
#
# Contains configuration and data acquisition parameters for
# Copernicus 35GHz radar.
#
# Format: <tag> <value> <optional comment>
#   e.g.: prf 3125 Hz
#
# Fields must be delimited by single spaces.
# Lines beginning with # are ignored.

# This is the DEFAULT configuration

# Radar parameters
radar-frequency 34.96 GHz
prf 10000 Hz
transmit-power 1500 W

# Pulse coding parameters
chip-length 400 ns
code-file /mnt/focus_radar_data/radar-copernicus/etc/interleaved_10.code
#code-file /mnt/focus_radar_data/radar-copernicus/etc/interleaved_10_with_H_and_V_polarisations.code

# Number of pulse modes interleaved (pulse-to-pulse)
# 1 = no interleaving ; 2 = Coded and uncoded
num-interleave 2	

# Number of polarisations transmitted
# 1 = H only ;   2 = H and V
# for single polarisation case
num-tx-pol 1
# for dual polarisation
#num-tx-pol 2

# DAQ parameters
adc-clock 10000000
pulses 1024
#samples 492
samples 480
adc-channels 8
adc-divfactor 2
adc-delayclocks 3

# Processing parameters
reject-clutter-bins 2
num-coh-avg 1
num-spec-avg 4
num-moments-avg 40

# Number of spectral peaks to process
# (num-peaks=1 turns off multi-peak detection)
num-peaks 1

# 35 GHz dish position
antenna_azimuth 150

# characteristics of antenna and beamwidth
antenna_diameter 2.4 
azimuth_offset 0
height 86
beamwidthH 0.25
beamwidthV 0.25

# the number of seconds between spectra dumps, 0 means no dump
#dump_spectra 600
dump_spectra 3600
#dump_spectra 60
include_iq_in_spectra 0  

# states the number of seconds between spectra rapid dumps, 0 means no dump
dump_spectra_rapid 60
#dump_spectra_rapid 0

# This is for program_lecroy
sclk 10e6 Hz

# the mod pulse length
mod_pulse_length 4e-6 s

# Whether to record parameters
# 0 = NO, 1 = YES
# horizontal
# ZED
ZED_HC 		1
ZED_XHC 	0
ZED_HCP		1
ZED_XHCP	0
ZED_HCD 	1 
ZED_HCDP 	1
# SNR
SNR_HC 		1
SNR_XHC 	1
SNR_HCP 	1
SNR_XHCP 	1
# VEL
VEL_HC 		1
VEL_HCP 	1
VEL_HCD 	1
VEL_HCDP 	1
# SPW
SPW_HC 		1
SPW_HCP		1
# SKW
SKW_HC          1
SKW_HCP         1
# KRT
KRT_HC          1
KRT_HCP         1

# vertical
# ZED
ZED_VC          0
ZED_XVC         0
ZED_VCP         0
ZED_XVCP        0
ZED_VCD         0
ZED_VCDP        0
# SNR
SNR_VC          0
SNR_XVC         0
SNR_VCP         0
SNR_XVCP        0
# VEL
VEL_VC          0
VEL_VCP         0
VEL_VCD         0
VEL_VCDP        0
# SPW
SPW_VC          0
SPW_VCP         0

# noise counts
NPC_H           1
NPC_V           1
NPC_HP          1
NPC_VP          1

# polarisation independent
# ZDR
ZDR_C		0
ZDR_CP		0
# LDR
LDR_C           1 
LDR_CP          1
LDR_HC 		0
LDR_HCP		0
LDR_VC		0
LDR_VCP		0

# Transmit power
TX_1H           1
TX_2H 		1
TX_2V		0